<html>
    <head>
        <title>Race 3D display</title>
        <meta http-equiv='content-type' content='text/html; charset=ISO-8859-1'>
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <!-- JavaScript Libraries //-->
        <script type='text/javascript' src='js/gl-matrix-min.js'></script>
        <script type='text/javascript' src='js/utils.js'></script>
        <script type="text/javascript" src='js/main.js'></script>

        <!-- Fragment Shader //-->
        <script id='shader-fs' type='x-shader/x-fragment'>
            #ifdef GL_ES
            precision highp float;
            #endif

            void main(void) {
                gl_FragColor = vec4(0.058, 0.7843, 0.8588, 1.0); //Green
            }
        </script>

        <!-- Vertex Shader //-->
        <script id='shader-vs' type='x-shader/x-vertex'>
            attribute vec3 aVertexPosition;

            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;

            void main(void) {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                gl_PointSize = 3.0;
            }
        </script>
    </head>

    <body onLoad='runWebGLApp()' onresize='runWebGLApp()'>
        <div id='canvasContainer'>
            <canvas id='canvas-element-id'>
                Your browser does not support the HTML5 canvas element.
            </canvas>
            <div id='Seleccion' class="SelectStyle">
                <select onChange='changeRenderingMode(this); runWebGLApp()'>
                    <option value='GERMANY'>GERMANY</option>
                    <option value='FRANCE'>FRANCE</option>
                    <option value='KEIMOLA'>KEIMOLA</option>
                    <option value='USA'>USA</option>
                </select>
            </div>
        </div>
        

        <img alt="full screen background image" src="img/tron_city-1920x1080.jpg" id="Fondo"/> 
    </body>
</html>
